[33mcommit e528e98c42581c280e5e770c602d983235c5cbbd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Wed Nov 8 14:33:45 2023 +0300

    added get jobadwithPhoto

[33mcommit b02861d114da896774005e8c4e9aa0cab71b73e1[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Tue Nov 7 22:27:57 2023 +0300

    added updatejobad but it has auth error

[33mcommit adc18f2e832cca658e2a361fd112195f70eb271f[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Mon Nov 6 21:25:14 2023 +0300

    fixed program.cs problem

[33mcommit 28c83c2b31ccddc7a289316e4a3bd09272495ec4[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Sun Nov 5 15:48:47 2023 +0300

    secret

[33mcommit dc699f8657d1736afb829509a9c26591eb0da168[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Sat Nov 4 14:45:30 2023 +0300

    adding swagger auth

[33mcommit c95714adc87edbef096b47f39b4a33a35a7694be[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Fri Nov 3 17:43:01 2023 +0300

    adding update jobad

[33mcommit 7719eb1096e410e5ad45f73306f866c2898d59fb[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Thu Nov 2 20:01:38 2023 +0300

    adding jobadservice, jobadphoto service

[33mcommit 50d80c7b5e170aeba74d2ad87dded7b91b5990b7[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Wed Nov 1 17:10:11 2023 +0300

    .

[33mcommit d7454137e139e9f39d2a1e3000836e554ab60bfb[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Tue Oct 31 22:07:05 2023 +0300

    added login

[33mcommit 9885bd95b5bd333a3f1f1ae107bcbe0f0b47649d[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Mon Oct 30 20:25:26 2023 +0300

    fixed interceptor error and fixed register

[33mcommit 49478ad0da9a96ca31ce314d68b03bee3dd80208[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Sun Oct 29 18:45:37 2023 +0300

    added interceptor

[33mcommit ff55dfb25ecbc728a615ce22e26c69cd135133ae[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Sat Oct 28 21:14:30 2023 +0300

    found out something new

[33mcommit c8291be018e2d69e2bad1f8a95c1383eebb078c0[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Fri Oct 27 18:56:37 2023 +0300

    adding register

[33mcommit 88829b1826f6d0af4521aec6789d873a9e7d1b2e[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Thu Oct 26 19:58:36 2023 +0300

    fixed googleAddUser

[33mcommit 3cc68c8f38715d3910023e1f72f54b08accbc324[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Wed Oct 25 15:45:49 2023 +0300

    fixed refreshing token

[33mcommit f0dcb6caf60e0e6d6ceddc838c691af82fed2aad[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Mon Oct 23 21:43:17 2023 +0300

    made it worse

[33mcommit 9a8ec875a117124c90f27b77b620e2a2f503e109[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Sun Oct 22 19:49:32 2023 +0300

    adding tokenCreated and tokenExpires

[33mcommit df8bbdd35dcca316b7ff54c1e6672729a48b11a6[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Sat Oct 21 15:28:46 2023 +0300

    trying auth

[33mcommit 3de8c72a2601065a0cfd3194469957e145c4b102[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Fri Oct 20 17:58:13 2023 +0300

    added new functions to backend

[33mcommit 3efbb24dc13dcd4ce24ebe72ad9332c5f1687267[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Thu Oct 19 22:34:06 2023 +0300

    little fix

[33mcommit 0c0c0710ea36d49aa43042cfda65aa086500f64f[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Thu Oct 19 22:33:37 2023 +0300

    little fix

[33mcommit ce82ecbe13e5a64a5235da88595852b772087258[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Wed Oct 18 15:40:55 2023 +0300

    trying to fix error

[33mcommit e8532f589bf40e1ad7d67c5a799edbb56f5a5070[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Wed Oct 18 15:40:25 2023 +0300

    trying to fix error

[33mcommit f7699599459c8a06be13530332975d2df861f762[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Tue Oct 17 21:39:04 2023 +0300

    add-user

[33mcommit d7f3e93e705a95a92ed3fba918831f5eca49fccf[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Mon Oct 16 21:57:35 2023 +0300

    adding google auth

[33mcommit 775ead8ad91ae6f4609d103713b8a6779a6a7962[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Sun Oct 15 15:08:09 2023 +0300

    init

[33mcommit 2565e77ceab814366f99a1d1ce00baf20daf47b0[m
Author: Mert Gökmen <88985262+Jebolwski@users.noreply.github.com>
Date:   Sun Oct 15 14:48:38 2023 +0300

    Initial commit
