[33mcommit e528e98c42581c280e5e770c602d983235c5cbbd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Wed Nov 8 14:33:45 2023 +0300

    added get jobadwithPhoto

[33mcommit b02861d114da896774005e8c4e9aa0cab71b73e1[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Tue Nov 7 22:27:57 2023 +0300

    added updatejobad but it has auth error

[33mcommit adc18f2e832cca658e2a361fd112195f70eb271f[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Mon Nov 6 21:25:14 2023 +0300

    fixed program.cs problem

[33mcommit 28c83c2b31ccddc7a289316e4a3bd09272495ec4[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Sun Nov 5 15:48:47 2023 +0300

    secret

[33mcommit dc699f8657d1736afb829509a9c26591eb0da168[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Sat Nov 4 14:45:30 2023 +0300

    adding swagger auth

[33mcommit c95714adc87edbef096b47f39b4a33a35a7694be[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Fri Nov 3 17:43:01 2023 +0300

    adding update jobad

[33mcommit 7719eb1096e410e5ad45f73306f866c2898d59fb[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Thu Nov 2 20:01:38 2023 +0300

    adding jobadservice, jobadphoto service

[33mcommit 50d80c7b5e170aeba74d2ad87dded7b91b5990b7[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Wed Nov 1 17:10:11 2023 +0300

    .

[33mcommit d7454137e139e9f39d2a1e3000836e554ab60bfb[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Tue Oct 31 22:07:05 2023 +0300

    added login

[33mcommit 9885bd95b5bd333a3f1f1ae107bcbe0f0b47649d[m
Author: Mert Gökmen <mertgkmeen@gmail.com>
Date:   Mon Oct 30 20:25:26 2023 +0300

    fixed interceptor error and fixed register
